# Eshopping

./: Dockerfile  Eshopping.sln
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs  WeatherForecastController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog/Catalog.Core/Repositories/: IProductRepository.cs  ITypesRepository.cs
Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Common.Logging/: Common.Logging.csproj  Logging.cs
Common.Logging/Correlation/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs
